{
  "expo": {
    "name": "Dayo",
    "slug": "dayo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dayo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C1C1E"
      },
      "package": "com.dayo.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "227806cb-16ef-40f3-bb29-4df2a1becd49"
      }
    }
  }
}
